# What do you want to do with it?

%start% [Make paper copies for educational use?](quiz/5.1.1.3.md) %end%
%start% [Upload it onto an institutional or subject repository?](quiz/5.1.1.4.xml) %end%
%start% [Upload it to a sharing portal like ResearchGate?](quiz/5.1.1.1.xml) %end%
%start% [Upload it onto your personal website?](quiz/5.1.1.1.xml) %end%
%start% [Upload it onto our VLE - GCULearn?](quiz/5.1.1.2.md) %end%
%start% [Use the content in another publication?](quiz/5.1.1.1.xml) %end%
%start% [Something else ...](quiz/contact.xml) %end%

