# What do you want to do with it?

%start% [Upload it to a sharing portal like ResearchGate?](quiz/6.1.1.1.xml) %end%
%start% [Upload it onto our educational resource repository, edShare?](quiz/6.1.1.2.md) %end%
%start% [Upload it onto your personal website?](quiz/6.1.1.1.xml) %end%
%start% [Use the content in another publication?](quiz/6.1.1.1.xml) %end%
%start% [Upload it onto our VLE - GCULearn?](quiz/6.1.1.3.xml) %end%
%start% [Make paper copies?](quiz/6.1.1.4.md) %end%
%start% [Something else ...](quiz/contact.xml) %end%

